# This file contains recursive sources that require this package
Cheetah-0:2.4.4-14.src
FreeRDP-0:8d0809cf26868fc5ff651850a32724650597747f-2.src
Keras-0:2.0.8-12.src
Mako-0:1.0.7-26.src
Markdown-0:2.6.9-21.src
Pillow-0:4.2.1-37.src
Pygments-0:2.2.0-24.src
SQLAlchemy-0:1.0.16-33.src
Sphinx-0:1.6.3-44.src
Theano-0:0.9.0-8.src
WebTest-0:2.0.28-26.src
adwaita-icon-theme-0:3.25.4-11.src
at-spi2-core-0:2.24.1-11.src
atk-0:2.24.0-14.src
babl-0:0.1.30-8.src
bash_kernel-0:0.4.1-3.src
cc-oci-runtime-0:2.2.3-24.src
cheese-0:3.24.0-2.src
compat-llvm-soname4-0:4.0.1-3.src
cppcheck-0:1.80-10.src
cssselect-0:1.0.1-19.src
darktable-0:2.2.5-15.src
faba-icon-theme-0:4.1.2-11.src
fs-0:0.5.4-24.src
gcr-0:3.20.0-6.src
gdk-pixbuf-0:2.36.9-41.src
gimp-0:2.8.22-21.src
gobject-introspection-0:1.52.1-10.src
gst-plugins-bad-0:1.12.2-31.src
gst-plugins-base-0:1.12.2-18.src
gst-plugins-good-0:1.12.2-20.src
gstreamer-0:1.12.2-18.src
gstreamer-vaapi-0:1.12.2-8.src
gtk+-0:2.24.31-20.src
h5py-0:2.7.1-11.src
harfbuzz-0:1.5.1-46.src
hexchat-0:2.12.4-15.src
ibus-0:1.5.16-7.src
ipykernel-0:4.6.1-6.src
ipython-0:6.1.0-9.src
ipython-sql-0:0.3.8-2.src
json-glib-0:1.2.8-17.src
jupyter-0:1.0.0-6.src
jupyter-notebook-gist-0:0.4.0-4.src
libgudev-0:232-9.src
librsvg-0:2.40.18-18.src
libsoup-0:2.58.2-15.src
llvm-0:5.0.0-35.src
matplotlib-0:2.0.2-20.src
moka-icon-theme-0:5.3.6-13.src
packaging-0:16.8-4.src
pango-0:1.40.12-44.src
prompt_toolkit-0:1.0.15-5.src
pydot-0:1.2.3-2.src
pydot_ng-0:1.0.0-2.src
pyparsing-0:2.2.0-32.src
pyquery-0:1.2.17-20.src
pytest-cov-0:2.5.1-26.src
python-pkgconfig-0:1.2.2-6.src
python-tappy-0:1.8-8.src
qemu-0:2.10.0-65.src
scikit-image-0:0.13.0-15.src
spice-0:0.12.8-14.src
spice-gtk-0:0.34-11.src
spice-protocol-0:0.12.13-8.src
sure-0:1.4.6-29.src
tflearn-0:0.3.2-7.src
totem-0:3.24.0-3.src
upower-0:0.99.5-12.src
virt-viewer-0:6.0-9.src
webkitgtk-0:2.16.6-12.src
